{
  "hosting": {
    "site": "gen-lang-client-0316191622",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "ai-studio-treinamentoteoti-380df538-23a0-4430-8321-7124c54a45e6",
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
